"""add assign_to field

Revision ID: 3de65408c113
Revises: 753487719e5d
Create Date: 2023-11-30 13:35:46.824278

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3de65408c113'
down_revision: Union[str, None] = '753487719e5d'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_results', sa.Column('assign_to', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'test_results', 'users', ['assign_to'], ['id'])
    op.add_column('tickets', sa.Column('assign_to', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'tickets', 'users', ['assign_to'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'tickets', type_='foreignkey')
    op.drop_column('tickets', 'assign_to')
    op.drop_constraint(None, 'test_results', type_='foreignkey')
    op.drop_column('test_results', 'assign_to')
    # ### end Alembic commands ###
