"""add_pk_to_history

Revision ID: 3f3d7e3d360a
Revises: 9c79a1aa21e7
Create Date: 2024-01-17 06:27:15.435380

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3f3d7e3d360a'
down_revision: Union[str, None] = '9c79a1aa21e7'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('ticket_histories', 'project_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('ticket_histories_pkey', 'ticket_histories', type_='primary')
    op.create_primary_key('ticket_histories_pkey', 'ticket_histories', ['key_id', 'version', 'project_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('ticket_histories', 'project_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_constraint('ticket_histories_pkey', 'ticket_histories', type_='primary')
    op.create_primary_key('ticket_histories_pkey', 'ticket_histories', ['key_id', 'version'])
    # ### end Alembic commands ###
