"""rename_field

Revision ID: f0212c9c1c96
Revises: a0543e65a567
Create Date: 2023-12-22 06:55:17.416063

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'f0212c9c1c96'
down_revision: Union[str, None] = 'a0543e65a567'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_results', sa.Column('test_run_id', sa.Integer(), nullable=True))
    op.drop_constraint('test_results_test_plan_id_project_id_fkey', 'test_results', type_='foreignkey')
    op.create_foreign_key(None, 'test_results', 'tickets', ['test_run_id', 'project_id'], ['key_id', 'project_id'])
    op.drop_column('test_results', 'test_plan_id')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('test_results', sa.Column('test_plan_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'test_results', type_='foreignkey')
    op.create_foreign_key('test_results_test_plan_id_project_id_fkey', 'test_results', 'tickets', ['test_plan_id', 'project_id'], ['key_id', 'project_id'])
    op.drop_column('test_results', 'test_run_id')
    # ### end Alembic commands ###
